# authentication_

./: jwt-example.sln
jwt-example/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jwt-example.csproj
jwt-example/Context/: UserDbContext.cs
jwt-example/Controllers/: WeatherForecastController.cs
jwt-example/Entity/: User.cs
jwt-example/Helpers/: AppSettings.cs
jwt-example/Migrations/: 20200513115109_init.Designer.cs  20200513115109_init.cs  UserDbContextModelSnapshot.cs
jwt-example/Model/: AuthenticateModel.cs
jwt-example/Properties/: launchSettings.json
jwt-example/Service/: IUserService.cs  UserService.cs
